In [1]:
import pandas as pd

In [8]:
df=pd.read_csv(r"C:\Users\pc\Desktop\Elevate Labs\archive\patients.csv")

In [9]:
df.head()

,patient_id,name,age,arrival_date,departure_date,service,satisfaction
0,PAT-09484753,Richard Rodriguez,24,2025-03-16,2025-03-22,surgery,61
1,PAT-f0644084,Shannon Walker,6,2025-12-13,2025-12-14,surgery,83
2,PAT-ac6162e4,Julia Torres,24,2025-06-29,2025-07-05,general_medicine,83
3,PAT-3dda2bb5,Crystal Johnson,32,2025-10-12,2025-10-23,emergency,81
4,PAT-08591375,Garrett Lin,25,2025-02-18,2025-02-25,ICU,76

In [10]:
df.isnull()

,patient_id,name,age,arrival_date,departure_date,service,satisfaction
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False

In [11]:
df.drop_duplicates()

,patient_id,name,age,arrival_date,departure_date,service,satisfaction
0,PAT-09484753,Richard Rodriguez,24,2025-03-16,2025-03-22,surgery,61
1,PAT-f0644084,Shannon Walker,6,2025-12-13,2025-12-14,surgery,83
2,PAT-ac6162e4,Julia Torres,24,2025-06-29,2025-07-05,general_medicine,83
3,PAT-3dda2bb5,Crystal Johnson,32,2025-10-12,2025-10-23,emergency,81
4,PAT-08591375,Garrett Lin,25,2025-02-18,2025-02-25,ICU,76
...,...,...,...,...,...,...,...
995,PAT-a01bf534,Amber Vang,26,2025-12-02,2025-12-04,emergency,91
996,PAT-87fa07bd,Martha Smith,89,2025-11-18,2025-11-30,emergency,99
997,PAT-8f07e894,Jennifer James,72,2025-12-12,2025-12-21,ICU,69
998,PAT-4ae301e1,Kara Hernandez,47,2025-02-08,2025-02-20,ICU,61
999,PAT-e2ef9c5f,Lorraine Turner,64,2025-05-04,2025-05-08,general_medicine,83

In [13]:
df['age']=df['age'].astype(str).str.extract('(\d+)')
df['age']=pd.to_numeric(df['age'],errors='coerce')
df['age'].fillna(df['age'].median(),inplace=True)

In [18]:
df['arrival_date'] = pd.to_datetime(df['arrival_date'])
df['departure_date'] = pd.to_datetime(df['departure_date'])
df['arrival_date'] = df['arrival_date'].dt.strftime('%d-%m-%Y')
df['departure_date'] = df['departure_date'].dt.strftime('%d-%m-%Y')

In [20]:
df[['arrival_date', 'departure_date']].head()

  arrival_date departure_date
0   16-03-2025     22-03-2025
1   13-12-2025     14-12-2025
2   29-06-2025     05-07-2025
3   12-10-2025     23-10-2025
4   18-02-2025     25-02-2025

In [16]:
df.describe()

               age  satisfaction
count  1000.000000   1000.000000
mean     45.337000     79.597000
std      25.999912     11.550325
min       0.000000     60.000000
25%      23.000000     70.000000
50%      46.000000     80.000000
75%      68.000000     89.250000
max      89.000000     99.000000

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   patient_id      1000 non-null   object
 1   name            1000 non-null   object
 2   age             1000 non-null   int64
 3   arrival_date    1000 non-null   object
 4   departure_date  1000 non-null   object
 5   service         1000 non-null   object
 6   satisfaction    1000 non-null   int64
dtypes: int64(2), object(5)
memory usage: 54.8+ KB

In [21]:
df.columns = (
    df.columns
    .str.strip()                # remove leading/trailing spaces
    .str.lower()                # convert to lowercase
    .str.replace(' ', '_')      # replace spaces with underscores
    .str.replace('[^a-z0-9_]', '', regex=True)  # remove special chars
)

In [22]:
df.head()

,patient_id,name,age,arrival_date,departure_date,service,satisfaction
0,PAT-09484753,Richard Rodriguez,24,16-03-2025,22-03-2025,surgery,61
1,PAT-f0644084,Shannon Walker,6,13-12-2025,14-12-2025,surgery,83
2,PAT-ac6162e4,Julia Torres,24,29-06-2025,05-07-2025,general_medicine,83
3,PAT-3dda2bb5,Crystal Johnson,32,12-10-2025,23-10-2025,emergency,81
4,PAT-08591375,Garrett Lin,25,18-02-2025,25-02-2025,ICU,76